<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20223.22.1005.1835                               -->
<workbook original-version='18.1' source-build='2022.3.0 (20223.22.1005.1835)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='filexx' inline='true' name='federated.0vlkzbv10ii5qi1cepj510zvofvp' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='filexx' name='textscan.1hhwgpw1j6v91b1bc3ibv04uqoqg'>
            <connection class='textscan' directory='/Users/akshant/Desktop/Akshant files/files/research project 2' filename='filexx.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.1hhwgpw1j6v91b1bc3ibv04uqoqg' name='filexx.csv' table='[filexx#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='integer' name='F1' ordinal='0' />
            <column datatype='real' name='lat' ordinal='1' />
            <column datatype='real' name='long' ordinal='2' />
            <column datatype='string' name='name' ordinal='3' />
            <column datatype='string' name='line' ordinal='4' />
            <column datatype='real' name='dist' ordinal='5' />
            <column datatype='string' name='val' ordinal='6' />
            <column datatype='datetime' date-parse-format='yyyy' name='Year' ordinal='7' />
            <column datatype='string' name='Primary Type' ordinal='8' />
            <column datatype='datetime' name='Date' ordinal='9' />
            <column datatype='integer' name='geometry' ordinal='10' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[F1]</local-name>
            <parent-name>[filexx.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[lat]</local-name>
            <parent-name>[filexx.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[long]</local-name>
            <parent-name>[filexx.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[name]</local-name>
            <parent-name>[filexx.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[line]</local-name>
            <parent-name>[filexx.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[dist]</local-name>
            <parent-name>[filexx.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[val]</local-name>
            <parent-name>[filexx.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Year]</local-name>
            <parent-name>[filexx.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Primary Type]</local-name>
            <parent-name>[filexx.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Date]</local-name>
            <parent-name>[filexx.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[geometry]</local-name>
            <parent-name>[filexx.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='day' datatype='string' name='[Calculation_1398086236872372224]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='DATENAME(&apos;weekday&apos;,[Date])' />
      </column>
      <column datatype='datetime' datatype-customized='true' name='[Year]' role='dimension' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='filexx.csv' datatype='table' name='[__tableau_internal_object_id__].[filexx.csv_A96788554871495D9F6610E281402C05]' role='measure' type='quantitative' />
      <column caption='Dist' datatype='real' name='[dist]' role='measure' type='quantitative' />
      <column caption='Geometry' datatype='integer' name='[geometry]' role='measure' type='quantitative' />
      <column aggregation='Avg' caption='Lat' datatype='real' name='[lat]' role='dimension' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column caption='Line' datatype='string' name='[line]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;O&quot;' value='ORANGE' />
          <alias key='&quot;Pnk&quot;' value='PINK' />
        </aliases>
      </column>
      <column aggregation='Avg' caption='Long' datatype='real' name='[long]' role='dimension' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column caption='Name' datatype='string' name='[name]' role='dimension' type='nominal' />
      <column caption='Val' datatype='string' name='[val]' role='dimension' type='nominal' />
      <column-instance column='[dist]' derivation='Avg' name='[avg:dist:qk]' pivot='key' type='quantitative' />
      <column-instance column='[geometry]' derivation='Avg' name='[avg:geometry:qk]' pivot='key' type='quantitative' />
      <column-instance column='[line]' derivation='None' name='[none:line:nk]' pivot='key' type='nominal' />
      <column-instance column='[geometry]' derivation='Sum' name='[sum:geometry:qk]' pivot='key' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='Chicago Metro Map'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='filexx' name='federated.0vlkzbv10ii5qi1cepj510zvofvp' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0vlkzbv10ii5qi1cepj510zvofvp'>
            <column aggregation='Avg' caption='Lat' datatype='real' name='[lat]' role='dimension' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column caption='Line' datatype='string' name='[line]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;O&quot;' value='ORANGE' />
                <alias key='&quot;Pnk&quot;' value='PINK' />
              </aliases>
            </column>
            <column aggregation='Avg' caption='Long' datatype='real' name='[long]' role='dimension' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column-instance column='[lat]' derivation='None' name='[none:lat:qk]' pivot='key' type='quantitative' />
            <column-instance column='[line]' derivation='None' name='[none:line:nk]' pivot='key' type='nominal' />
            <column-instance column='[long]' derivation='None' name='[none:long:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0vlkzbv10ii5qi1cepj510zvofvp].[none:line:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0vlkzbv10ii5qi1cepj510zvofvp].[none:lat:qk]</rows>
        <cols>[federated.0vlkzbv10ii5qi1cepj510zvofvp].[none:long:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Chicago Metro Map vs'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>&lt;Sheet Name&gt; &lt;</run>
            <run bold='true'>[federated.0vlkzbv10ii5qi1cepj510zvofvp].[none:Primary Type:nk]</run>
            <run bold='true'>&gt; crimes</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='filexx' name='federated.0vlkzbv10ii5qi1cepj510zvofvp' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0vlkzbv10ii5qi1cepj510zvofvp'>
            <column datatype='string' name='[Primary Type]' role='dimension' type='nominal' />
            <column-instance column='[name]' derivation='Attribute' name='[attr:name:nk]' pivot='key' type='nominal' />
            <column caption='Dist' datatype='real' name='[dist]' role='measure' type='quantitative' />
            <column caption='Geometry' datatype='integer' name='[geometry]' role='measure' type='quantitative' />
            <column aggregation='Avg' caption='Lat' datatype='real' name='[lat]' role='dimension' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column caption='Line' datatype='string' name='[line]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;O&quot;' value='ORANGE' />
                <alias key='&quot;Pnk&quot;' value='PINK' />
              </aliases>
            </column>
            <column aggregation='Avg' caption='Long' datatype='real' name='[long]' role='dimension' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column caption='Name' datatype='string' name='[name]' role='dimension' type='nominal' />
            <column-instance column='[Primary Type]' derivation='None' name='[none:Primary Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[dist]' derivation='None' name='[none:dist:qk]' pivot='key' type='quantitative' />
            <column-instance column='[lat]' derivation='None' name='[none:lat:qk]' pivot='key' type='quantitative' />
            <column-instance column='[line]' derivation='None' name='[none:line:nk]' pivot='key' type='nominal' />
            <column-instance column='[long]' derivation='None' name='[none:long:qk]' pivot='key' type='quantitative' />
            <column-instance column='[geometry]' derivation='Sum' name='[sum:geometry:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0vlkzbv10ii5qi1cepj510zvofvp].[none:Primary Type:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:Primary Type:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.0vlkzbv10ii5qi1cepj510zvofvp].[none:dist:qk]' filter-group='4' included-values='in-range'>
            <min>2.4643522722760367</min>
            <max>100.0</max>
          </filter>
          <slices>
            <column>[federated.0vlkzbv10ii5qi1cepj510zvofvp].[none:dist:qk]</column>
            <column>[federated.0vlkzbv10ii5qi1cepj510zvofvp].[none:Primary Type:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0vlkzbv10ii5qi1cepj510zvofvp].[none:line:nk]' />
              <size column='[federated.0vlkzbv10ii5qi1cepj510zvofvp].[sum:geometry:qk]' />
              <tooltip column='[federated.0vlkzbv10ii5qi1cepj510zvofvp].[attr:name:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0vlkzbv10ii5qi1cepj510zvofvp].[none:lat:qk]</rows>
        <cols>[federated.0vlkzbv10ii5qi1cepj510zvofvp].[none:long:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Crime on particular day'>
      <table>
        <view>
          <datasources>
            <datasource caption='filexx' name='federated.0vlkzbv10ii5qi1cepj510zvofvp' />
          </datasources>
          <datasource-dependencies datasource='federated.0vlkzbv10ii5qi1cepj510zvofvp'>
            <column caption='day' datatype='string' name='[Calculation_1398086236872372224]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='DATENAME(&apos;weekday&apos;,[Date])' />
            </column>
            <column datatype='datetime' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Primary Type]' role='dimension' type='nominal' />
            <column-instance column='[dist]' derivation='Avg' name='[avg:dist:qk]' pivot='key' type='quantitative' />
            <column caption='Dist' datatype='real' name='[dist]' role='measure' type='quantitative' />
            <column caption='Geometry' datatype='integer' name='[geometry]' role='measure' type='quantitative' />
            <column caption='Line' datatype='string' name='[line]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;O&quot;' value='ORANGE' />
                <alias key='&quot;Pnk&quot;' value='PINK' />
              </aliases>
            </column>
            <column-instance column='[Calculation_1398086236872372224]' derivation='None' name='[none:Calculation_1398086236872372224:nk]' pivot='key' type='nominal' />
            <column-instance column='[Primary Type]' derivation='None' name='[none:Primary Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[dist]' derivation='None' name='[none:dist:qk]' pivot='key' type='quantitative' />
            <column-instance column='[line]' derivation='None' name='[none:line:nk]' pivot='key' type='nominal' />
            <column-instance column='[geometry]' derivation='Sum' name='[sum:geometry:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0vlkzbv10ii5qi1cepj510zvofvp].[none:Primary Type:nk]'>
            <groupfilter function='member' level='[none:Primary Type:nk]' member='&quot;ASSAULT&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.0vlkzbv10ii5qi1cepj510zvofvp].[none:dist:qk]' included-values='in-range'>
            <min>1.0709772545102765</min>
            <max>100.0</max>
          </filter>
          <filter class='categorical' column='[federated.0vlkzbv10ii5qi1cepj510zvofvp].[none:line:nk]'>
            <groupfilter function='level-members' level='[none:line:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0vlkzbv10ii5qi1cepj510zvofvp].[none:Primary Type:nk]</column>
            <column>[federated.0vlkzbv10ii5qi1cepj510zvofvp].[none:line:nk]</column>
            <column>[federated.0vlkzbv10ii5qi1cepj510zvofvp].[none:dist:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0vlkzbv10ii5qi1cepj510zvofvp].[avg:dist:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0vlkzbv10ii5qi1cepj510zvofvp].[sum:geometry:qk]</rows>
        <cols>[federated.0vlkzbv10ii5qi1cepj510zvofvp].[none:Calculation_1398086236872372224:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Crime on particular month'>
      <table>
        <view>
          <datasources>
            <datasource caption='filexx' name='federated.0vlkzbv10ii5qi1cepj510zvofvp' />
          </datasources>
          <datasource-dependencies datasource='federated.0vlkzbv10ii5qi1cepj510zvofvp'>
            <column datatype='datetime' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Primary Type]' role='dimension' type='nominal' />
            <column-instance column='[dist]' derivation='Avg' name='[avg:dist:qk]' pivot='key' type='quantitative' />
            <column caption='Dist' datatype='real' name='[dist]' role='measure' type='quantitative' />
            <column caption='Geometry' datatype='integer' name='[geometry]' role='measure' type='quantitative' />
            <column caption='Line' datatype='string' name='[line]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;O&quot;' value='ORANGE' />
                <alias key='&quot;Pnk&quot;' value='PINK' />
              </aliases>
            </column>
            <column-instance column='[Date]' derivation='Month' name='[mn:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Primary Type]' derivation='None' name='[none:Primary Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[dist]' derivation='None' name='[none:dist:qk]' pivot='key' type='quantitative' />
            <column-instance column='[line]' derivation='None' name='[none:line:nk]' pivot='key' type='nominal' />
            <column-instance column='[geometry]' derivation='Sum' name='[sum:geometry:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0vlkzbv10ii5qi1cepj510zvofvp].[none:Primary Type:nk]'>
            <groupfilter function='member' level='[none:Primary Type:nk]' member='&quot;ASSAULT&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.0vlkzbv10ii5qi1cepj510zvofvp].[none:dist:qk]' included-values='in-range'>
            <min>1.0709772545102765</min>
            <max>100.0</max>
          </filter>
          <filter class='categorical' column='[federated.0vlkzbv10ii5qi1cepj510zvofvp].[none:line:nk]'>
            <groupfilter function='member' level='[none:line:nk]' member='&quot;RED&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0vlkzbv10ii5qi1cepj510zvofvp].[none:Primary Type:nk]</column>
            <column>[federated.0vlkzbv10ii5qi1cepj510zvofvp].[none:line:nk]</column>
            <column>[federated.0vlkzbv10ii5qi1cepj510zvofvp].[none:dist:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0vlkzbv10ii5qi1cepj510zvofvp].[avg:dist:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0vlkzbv10ii5qi1cepj510zvofvp].[sum:geometry:qk]</rows>
        <cols>[federated.0vlkzbv10ii5qi1cepj510zvofvp].[mn:Date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Downtown Chicago Region'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='filexx' name='federated.0vlkzbv10ii5qi1cepj510zvofvp' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0vlkzbv10ii5qi1cepj510zvofvp'>
            <column aggregation='Avg' caption='Lat' datatype='real' name='[lat]' role='dimension' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column caption='Line' datatype='string' name='[line]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;O&quot;' value='ORANGE' />
                <alias key='&quot;Pnk&quot;' value='PINK' />
              </aliases>
            </column>
            <column aggregation='Avg' caption='Long' datatype='real' name='[long]' role='dimension' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column-instance column='[lat]' derivation='None' name='[none:lat:qk]' pivot='key' type='quantitative' />
            <column-instance column='[line]' derivation='None' name='[none:line:nk]' pivot='key' type='nominal' />
            <column-instance column='[long]' derivation='None' name='[none:long:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0vlkzbv10ii5qi1cepj510zvofvp].[none:line:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0vlkzbv10ii5qi1cepj510zvofvp].[none:lat:qk]</rows>
        <cols>[federated.0vlkzbv10ii5qi1cepj510zvofvp].[none:long:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Time Chart'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>&lt;Sheet Name&gt; for &lt;</run>
            <run bold='true'>[federated.0vlkzbv10ii5qi1cepj510zvofvp].[none:Primary Type:nk]</run>
            <run bold='true'>&gt; crimes</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='filexx' name='federated.0vlkzbv10ii5qi1cepj510zvofvp' />
          </datasources>
          <datasource-dependencies datasource='federated.0vlkzbv10ii5qi1cepj510zvofvp'>
            <column datatype='string' name='[Primary Type]' role='dimension' type='nominal' />
            <column datatype='datetime' datatype-customized='true' name='[Year]' role='dimension' type='quantitative' />
            <column caption='Dist' datatype='real' name='[dist]' role='measure' type='quantitative' />
            <column caption='Geometry' datatype='integer' name='[geometry]' role='measure' type='quantitative' />
            <column caption='Line' datatype='string' name='[line]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;O&quot;' value='ORANGE' />
                <alias key='&quot;Pnk&quot;' value='PINK' />
              </aliases>
            </column>
            <column-instance column='[Primary Type]' derivation='None' name='[none:Primary Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[dist]' derivation='None' name='[none:dist:qk]' pivot='key' type='quantitative' />
            <column-instance column='[line]' derivation='None' name='[none:line:nk]' pivot='key' type='nominal' />
            <column-instance column='[geometry]' derivation='Sum' name='[sum:geometry:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Year]' derivation='Year' name='[yr:Year:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0vlkzbv10ii5qi1cepj510zvofvp].[none:Primary Type:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:Primary Type:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.0vlkzbv10ii5qi1cepj510zvofvp].[none:dist:qk]' filter-group='4' included-values='in-range'>
            <min>2.4643522722760367</min>
            <max>100.0</max>
          </filter>
          <filter class='categorical' column='[federated.0vlkzbv10ii5qi1cepj510zvofvp].[yr:Year:ok]'>
            <groupfilter from='2002' function='range' level='[yr:Year:ok]' to='2022' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0vlkzbv10ii5qi1cepj510zvofvp].[yr:Year:ok]</column>
            <column>[federated.0vlkzbv10ii5qi1cepj510zvofvp].[none:Primary Type:nk]</column>
            <column>[federated.0vlkzbv10ii5qi1cepj510zvofvp].[none:dist:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0vlkzbv10ii5qi1cepj510zvofvp].[none:line:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0vlkzbv10ii5qi1cepj510zvofvp].[sum:geometry:qk]</rows>
        <cols>[federated.0vlkzbv10ii5qi1cepj510zvofvp].[none:Year:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='station crimes'>
      <table>
        <view>
          <datasources>
            <datasource caption='filexx' name='federated.0vlkzbv10ii5qi1cepj510zvofvp' />
          </datasources>
          <datasource-dependencies datasource='federated.0vlkzbv10ii5qi1cepj510zvofvp'>
            <column datatype='string' name='[Primary Type]' role='dimension' type='nominal' />
            <column caption='Dist' datatype='real' name='[dist]' role='measure' type='quantitative' />
            <column caption='Geometry' datatype='integer' name='[geometry]' role='measure' type='quantitative' />
            <column caption='Line' datatype='string' name='[line]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;O&quot;' value='ORANGE' />
                <alias key='&quot;Pnk&quot;' value='PINK' />
              </aliases>
            </column>
            <column caption='Name' datatype='string' name='[name]' role='dimension' type='nominal' />
            <column-instance column='[Primary Type]' derivation='None' name='[none:Primary Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[dist]' derivation='None' name='[none:dist:qk]' pivot='key' type='quantitative' />
            <column-instance column='[line]' derivation='None' name='[none:line:nk]' pivot='key' type='nominal' />
            <column-instance column='[name]' derivation='None' name='[none:name:nk]' pivot='key' type='nominal' />
            <column-instance column='[geometry]' derivation='Sum' name='[sum:geometry:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0vlkzbv10ii5qi1cepj510zvofvp].[none:Primary Type:nk]'>
            <groupfilter function='member' level='[none:Primary Type:nk]' member='&quot;ASSAULT&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.0vlkzbv10ii5qi1cepj510zvofvp].[none:dist:qk]' included-values='in-range'>
            <min>0.6908205764052644</min>
            <max>100.0</max>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0vlkzbv10ii5qi1cepj510zvofvp].[none:name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0vlkzbv10ii5qi1cepj510zvofvp].[sum:geometry:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0vlkzbv10ii5qi1cepj510zvofvp].[none:dist:qk]</column>
            <column>[federated.0vlkzbv10ii5qi1cepj510zvofvp].[none:Primary Type:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.0vlkzbv10ii5qi1cepj510zvofvp].[sum:geometry:qk]' />
              <text column='[federated.0vlkzbv10ii5qi1cepj510zvofvp].[sum:geometry:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0vlkzbv10ii5qi1cepj510zvofvp].[none:name:nk]</rows>
        <cols>[federated.0vlkzbv10ii5qi1cepj510zvofvp].[none:line:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='time comparison vs crime'>
      <layout-options>
        <title>
          <formatted-text>
            <run>&lt;Sheet Name&gt;-&lt;</run>
            <run>[federated.0vlkzbv10ii5qi1cepj510zvofvp].[none:Primary Type:nk]</run>
            <run>&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='filexx' name='federated.0vlkzbv10ii5qi1cepj510zvofvp' />
          </datasources>
          <datasource-dependencies datasource='federated.0vlkzbv10ii5qi1cepj510zvofvp'>
            <column datatype='datetime' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Primary Type]' role='dimension' type='nominal' />
            <column-instance column='[dist]' derivation='Avg' name='[avg:dist:qk]' pivot='key' type='quantitative' />
            <column caption='Dist' datatype='real' name='[dist]' role='measure' type='quantitative' />
            <column caption='Geometry' datatype='integer' name='[geometry]' role='measure' type='quantitative' />
            <column-instance column='[Date]' derivation='Hour' name='[hr:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Primary Type]' derivation='None' name='[none:Primary Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[dist]' derivation='None' name='[none:dist:qk]' pivot='key' type='quantitative' />
            <column-instance column='[geometry]' derivation='Sum' name='[sum:geometry:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0vlkzbv10ii5qi1cepj510zvofvp].[hr:Date:ok]'>
            <groupfilter from='0' function='range' level='[hr:Date:ok]' to='23' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0vlkzbv10ii5qi1cepj510zvofvp].[none:Primary Type:nk]'>
            <groupfilter function='member' level='[none:Primary Type:nk]' member='&quot;ROBBERY&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.0vlkzbv10ii5qi1cepj510zvofvp].[none:dist:qk]' included-values='in-range'>
            <min>0.6908205764052644</min>
            <max>50.0</max>
          </filter>
          <slices>
            <column>[federated.0vlkzbv10ii5qi1cepj510zvofvp].[hr:Date:ok]</column>
            <column>[federated.0vlkzbv10ii5qi1cepj510zvofvp].[none:dist:qk]</column>
            <column>[federated.0vlkzbv10ii5qi1cepj510zvofvp].[none:Primary Type:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0vlkzbv10ii5qi1cepj510zvofvp].[avg:dist:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0vlkzbv10ii5qi1cepj510zvofvp].[sum:geometry:qk]</rows>
        <cols>[federated.0vlkzbv10ii5qi1cepj510zvofvp].[hr:Date:ok]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource caption='filexx' name='federated.0vlkzbv10ii5qi1cepj510zvofvp' />
      </datasources>
      <datasource-dependencies datasource='federated.0vlkzbv10ii5qi1cepj510zvofvp'>
        <column datatype='string' name='[Primary Type]' role='dimension' type='nominal' />
        <column caption='Dist' datatype='real' name='[dist]' role='measure' type='quantitative' />
        <column-instance column='[Primary Type]' derivation='None' name='[none:Primary Type:nk]' pivot='key' type='nominal' />
        <column-instance column='[dist]' derivation='None' name='[none:dist:qk]' pivot='key' type='quantitative' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98068' id='7' param='horz' type-v2='layout-flow' w='98730' x='635' y='966'>
            <zone h='98068' id='5' type-v2='layout-basic' w='86022' x='635' y='966'>
              <zone h='98068' id='3' name='Time Chart' w='54647' x='635' y='966'>
              </zone>
              <zone h='98068' id='11' name='Chicago Metro Map vs' w='31375' x='55282' y='966'>
              </zone>
            </zone>
            <zone fixed-size='160' h='98068' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='12708' x='86657' y='966'>
              <zone h='8333' id='8' name='Time Chart' param='[federated.0vlkzbv10ii5qi1cepj510zvofvp].[none:dist:qk]' show-domain='false' show-null-ctrls='false' type-v2='filter' w='12708' x='86657' y='966'>
              </zone>
              <zone h='6280' id='9' mode='dropdown' name='Time Chart' param='[federated.0vlkzbv10ii5qi1cepj510zvofvp].[none:Primary Type:nk]' type-v2='filter' w='12708' x='86657' y='9299'>
              </zone>
              <zone h='24879' id='10' name='Time Chart' pane-specification-id='0' param='[federated.0vlkzbv10ii5qi1cepj510zvofvp].[none:line:nk]' type-v2='color' w='12708' x='86657' y='15579'>
              </zone>
              <zone h='12802' id='14' name='Chicago Metro Map vs' pane-specification-id='0' param='[federated.0vlkzbv10ii5qi1cepj510zvofvp].[sum:geometry:qk]' type-v2='size' w='12708' x='86657' y='40458'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
